{
    "name": "rsyasmin/yasmin-framework",
    "description": "Super fast PHP Framework for building API",
    "type": "library",
    "authors": [
        {
            "name": "rsyasmin",
            "email": "simrs.rsyasmin@gmail.com"
        }
    ],
    "license": "MIT",
    "autoload": {
        "files": [
            "src/Helpers.php"
        ],
        "psr-4": {
            "Yasmin\\": "src/"
        }
    }
}
